{
  "@context": [
    "http://www.w3.org/ns/anno.jsonld",
    "http://iiif.io/api/presentation/3/context.json"
  ],
  "type": "Manifest",
  "id": "https://pre.repository.duke.edu/iiif/5edf03ab-a7d6-454b-b5c5-480fe5d974b4/manifest",
  "items": [
    {
      "type": "Canvas",
      "id": "https://pre.repository.duke.edu/iiif/ark%3A%2F99999%2Ffk43b7n58h/canvas",
      "label": {
        "en": [
          "Image 1"
        ]
      },
      "height": 3364,
      "width": 4271,
      "items": [
        {
          "type": "AnnotationPage",
          "id": "https://pre.repository.duke.edu/iiif/ark%3A%2F99999%2Ffk43b7n58h/annotation_page",
          "items": [
            {
              "type": "Annotation",
              "motivation": "painting",
              "id": "https://pre.repository.duke.edu/iiif/ark%3A%2F99999%2Ffk43b7n58h/annotation",
              "body": {
                "type": "Image",
                "id": "https://pre.repository.duke.edu/iiif/ark%3A%2F99999%2Ffk43b7n58h/full/full/0/default.jpg",
                "format": "image/jpeg",
                "width": 4271,
                "height": 3364,
                "service": [
                  {
                    "id": "https://pre.repository.duke.edu/iiif/ark%3A%2F99999%2Ffk43b7n58h",
                    "type": "ImageService2",
                    "profile": "http://iiif.io/api/image/2/level2.json"
                  }
                ]
              },
              "target": "https://pre.repository.duke.edu/iiif/ark%3A%2F99999%2Ffk43b7n58h/canvas"
            }
          ]
        }
      ]
    }
  ],
  "label": {
    "en": [
      "San Francisco, 1966"
    ]
  },
  "logo": [
    {
      "type": "Image",
      "id": "https://pre.repository.duke.edu/logos/dul_logo_white.png",
      "format": "image/png",
      "height": 104,
      "width": 317
    }
  ],
  "homepage": [
    {
      "id": "https://idn.duke.edu/ark:/99999/fk45730k4m",
      "type": "Text",
      "label": {
        "en": [
          "Permanent URL"
        ]
      },
      "format": "text/html",
      "language": [
        "en"
      ]
    }
  ],
  "provider": [
    {
      "id": "https://library.duke.edu",
      "type": "Agent",
      "label": {
        "en": [
          "Duke University Libraries"
        ]
      },
      "homepage": [
        {
          "id": "https://library.duke.edu",
          "type": "Text",
          "label": {
            "en": [
              "Duke University Libraries homepage"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "requiredStatement": {
    "label": {
      "en": [
        "Attribution"
      ]
    },
    "value": {
      "en": [
        "Provided by Duke University Libraries"
      ]
    }
  },
  "rights": "http://rightsstatements.org/vocab/InC/1.0/",
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Gedney, William, -1989"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "1966"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Description"
        ]
      },
      "value": {
        "en": [
          "Unmounted"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Extent"
        ]
      },
      "value": {
        "en": [
          "Dimensions: 11 x 14 inches"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Format"
        ]
      },
      "value": {
        "en": [
          "black-and-white photographs",
          "gelatin silver prints",
          "vintage prints"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Identifier"
        ]
      },
      "value": {
        "en": [
          "RL10032-P-1383-4664-04"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Is Part Of"
        ]
      },
      "value": {
        "en": [
          "ark:/87924/r45719p41"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Rights"
        ]
      },
      "value": {
        "en": [
          "http://rightsstatements.org/vocab/InC/1.0/"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Spatial"
        ]
      },
      "value": {
        "en": [
          "San Francisco (Calif.)"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Subject"
        ]
      },
      "value": {
        "en": [
          "Street photography -- California -- San Francisco",
          "Night photography"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Title"
        ]
      },
      "value": {
        "en": [
          "San Francisco, 1966"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Type"
        ]
      },
      "value": {
        "en": [
          "Still Image"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Series"
        ]
      },
      "value": {
        "en": [
          "Night",
          "Finished Prints"
        ]
      }
    }
  ]
}
