kind: Job
apiVersion: batch/v1
metadata:
  name: sync-assets-{{ .Values.image.tag | default "latest" }}
  labels:
    {{- include "ddr-public.labels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: sync-assets-{{ .Values.image.tag }}
          image: {{ include "ddr-public.appImage" . | quote }}
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: app
            - secretRef:
                name: app
          volumeMounts:
            - name: rails-assets
              mountPath: {{ .Values.global.volumes.railsAssets.mountPath }}
          args:
            - rsync
            - '-rv'
            - '--delete'
            - ./public/
            - {{ .Values.global.volumes.railsAssets.mountPath }}/
      volumes:
        - name: rails-assets
          persistentVolumeClaim:
            claimName: {{ .Values.global.volumes.railsAssets.claimName }}
