includes:
  local_ids:
    - dfp
showcase_images:
  local_ids:
    - dspfb020830010
    - dspfb031020010
    - dspfb031060010
    - dspfb031110010
    - dspfb102790010
    - dspfb123370010
    - dspfb143750010
    - dspfb143850010
    - dspfb153950010
    - dspfb154000010
    - dspfb154030010
    - dspfb154050010
  layout: portrait
highlight_items:
  local_ids:
    - dspfb010310010
    - dspfb020530010
    - dspfb031000010
    - dspfb031010010
    - dspfb041300010
    - dspfb051530010
    - dspfb072110010
    - dspfb092600010
    - dspfb133510010
    - dspfb133680010
    - dspfb153930010
    - dspfb154020010
  highlight_type: image
blog_posts: https://blogs.library.duke.edu/bitstreams/wp-json/ddr/v1/posts?tag_slug=dfp
configure_blacklight:
  add_facet_field:
    - field: "year_facet_iim"
      label: Year
      limit: 9999
      collapse: false
      range:
        num_segments: 6
        segments: true
    - field: "category_facet_sim"
      label: Opponent
      limit: 5
    - field: "common_model_name_ssi"
      label: Browse
      show: false
    - field: "is_part_of_ssim"
      label: "Part of"
      show: false
  add_index_field:
    - field: "content_media_type_ssim"
      label: "File"
      helper_method: file_info
    - field: "date_tsim"
      separator: "; "
      label: "Date"
      accessor: :humanized_date
    - field: "category_facet_sim"
      label: Opponent
    - field: "permanent_url_ssi"
      label: "Permalink"
      helper_method: "permalink"
    - field: "is_part_of_ssim"
      label: "Part of"
      helper_method: "descendant_of"
    - field: "is_member_of_collection_ssim"
      label: "Collection"
      helper_method: "descendant_of"
  add_show_field:
    - field: "content_media_type_ssim"
      label: "File"
      helper_method: file_info
    - field: "title_ssi"
      separator: "; "
      label: "Title"
    - field: "date_tsim"
      separator: "; "
      label: "Date"
      accessor: :humanized_date
    - field: "category_tsim"
      separator: "; "
      label: "Opponent"
      link_to_facet: "category_facet_sim"
    - field: "description_tsim"
      label: "Description"
      simple_format: true
      auto_link: true
    - field: "abstract_tsim"
      label: "Abstract"
      simple_format: true
      auto_link: true
    - field: "creator_tsim"
      separator: "; "
      label: "Creator"
    - field: "subject_tsim"
      separator: "; "
      label: "Subject"
    - field: "language_name_tesim"
      separator: "; "
      label: "Language"
    - field: "permanent_url_ssi"
      label: "Permalink"
      helper_method: permalink
    - field: "identifier_all_ssim"
      separator: "; "
      label: "Identifier"
    - field: "format_tsim"
      separator: "; "
      label: "Format"
    - field: "extent_tsim"
      separator: "; "
      label: "Extent"
    - field: "is_part_of_ssim"
      label: "Part of"
      helper_method: descendant_of
    - field: "is_member_of_collection_ssim"
      label: "Digital Collection"
      helper_method: descendant_of
    - field: "bibsys_id_ssi"
      label: "Catalog Record"
      helper_method: link_to_catalog
    - field: "ead_id_ssi"
      separator: "; "
      label: "Source Collection"
      helper_method: source_collection
    - field: "relation_tsim"
      label: "Related Resources"
      helper_method: related_ark_prune
    - field: "provenance_tsim"
      separator: "; "
      label: "Provenance"
      auto_link: true
    - field: "isReferencedBy_tsim"
      separator: "; "
      label: "Referenced In"
      auto_link: true
    - field: "rights_tsim"
      separator: "; "
      label: "Rights"
      helper_method: "rights_display"
    - field: "rights_note_tsim"
      separator: "; "
      label: "Rights Note"
      auto_link: true
    - field: "bibliographicCitation_tsim"
      separator: "; "
      label: "Citation"
    - field: 'sponsor_display'
      separator: "; "
      label: "Sponsor"
      accessor: 'sponsor_display'
      helper_method: collection_sponsor
