---
collection_local_id:
  adaccess:
    controller: digital_collections
    collection: adaccess
    item_id_field: local_id
  adviews:
    controller: digital_collections
    collection: adviews
    item_id_field: local_id
    thumbnail_image:
      custom_image: adviews-thumb.jpg
