includes:
  local_ids:
    - witnesstoguantanamo
showcase_images:
  custom_images:
    - 0bca2526-90a3-4a0c-a4b5-055f204f099c.jpg
    - 17736e27-8c14-4a3c-81d2-0685ecc4fd5f.jpg
    - ee35dd46-549a-4bdc-bf6d-b24066e086be.jpg
    - ee036412-7445-4a60-8c80-96684ca0419d.jpg
    - f2c60c76-04b8-44bf-9d96-60affd4ff079.jpg
  layout: landscape
show_items: 0
blog_posts: https://blogs.library.duke.edu/bitstreams/wp-json/ddr/v1/posts?tag_slug=witnesstoguantanamo

configure_blacklight:
  add_facet_field:
    - field: "contributor_facet_sim"
      label: Interviewee
      limit: 5
      collapse: false
    - field: "category_facet_sim"
      label: Role
      collapse: false
      limit: 5
    - field: "year_facet_iim"
      label: Year
      limit: 9999
      collapse: false
      range:
        num_segments: 6
        segments: true
    - field: "subject_facet_sim"
      label: Subject
      limit: 5
    - field: "language_facet_sim"
      label: Language
      limit: 5
    - field: "creator_facet_sim"
      label: Creator
      show: false
    - field: "common_model_name_ssi"
      label: Browse
      show: false
    - field: "volume_facet_sim"
      label: "Volume"
      show: false
    - field: "aspace_id_ssi"
      label: ArchivesSpace ID
      show: false
    - field: "is_part_of_ssim"
      label: "Part of"
      show: false

  add_index_field:
    - field: "content_media_type_ssim"
      label: "File"
      helper_method: file_info
    - field: "creator_tsim"
      separator: "; "
      label: "Interviewer"
    - field: "date_tsim"
      separator: "; "
      label: "Date"
      accessor: :humanized_date
    - field: "temporal_tsim"
      separator: "; "
      label: "Temporal"
    - field: "format_tsim"
      separator: "; "
      label: "Format"
    - field: "permanent_url_ssi"
      label: "Permalink"
      helper_method: "permalink"
    - field: "is_part_of_ssim"
      label: "Part of"
      helper_method: "descendant_of"
    - field: "is_member_of_collection_ssim"
      label: "Collection"
      helper_method: "descendant_of"

  add_show_field:
    - field: "content_media_type_ssim"
      label: "File"
      helper_method: file_info
    - field: "title_ssi"
      separator: "; "
      label: "Title"
    - field: "alternative_tsim"
      separator: "; "
      label: "Alternative Title"
    - field: "date_tsim"
      separator: "; "
      label: "Date"
      accessor: :humanized_date
    - field: "creator_tsim"
      separator: "; "
      label: "Interviewer"
      link_to_facet: "creator_facet_sim"
    - field: "contributor_tsim"
      separator: "; "
      label: "Interviewee"
      link_to_facet: "contributor_facet_sim"
    - field: "category_tsim"
      label: "Role"
      link_to_facet: "category_facet_sim"
    - field: "description_tsim"
      label: "Description"
      simple_format: true
      auto_link: true
    - field: "abstract_tsim"
      label: "Abstract"
      simple_format: true
      auto_link: true
    - field: "spatial_tsim"
      separator: "; "
      label: "Location"
      link_to_facet: "spatial_facet_sim"
    - field: "subject_tsim"
      separator: "; "
      label: "Subject"
      link_to_facet: "subject_facet_sim"
    - field: "format_tsim"
      separator: "; "
      label: "Format"
      link_to_facet: "format_facet_sim"
    - field: "publisher_tsim"
      separator: "; "
      label: "Publisher"
    - field: "publication_tsim"
      separator: "; "
      label: "Publication"
      link_to_facet: "publication_facet_sim"
    - field: "language_name_tesim"
      separator: "; "
      label: "Language"
      link_to_facet: "language_facet_sim"
    - field: "extent_tsim"
      separator: "; "
      label: "Extent"
    - field: "is_part_of_ssim"
      label: "Part of"
      helper_method: descendant_of
    - field: "is_member_of_collection_ssim"
      label: "Digital Collection"
      helper_method: descendant_of
    - field: "bibsys_id_ssi"
      label: "Catalog Record"
      helper_method: link_to_catalog
    - field: "ead_id_ssi"
      separator: "; "
      label: "Source Collection"
      helper_method: source_collection
    - field: "series_tsim"
      separator: "; "
      label: "Series"
      link_to_facet: "series_facet_sim"
    - field: "folder_tsim"
      separator: "; "
      label: "Folder"
    - field: "volume_tsim"
      separator: "; "
      label: "Volume"
      link_to_facet: "volume_facet_sim"
    - field: "issue_number_tsim"
      separator: "; "
      label: "Issue Number"
    - field: "relation_tsim"
      label: "Related Resources"
      helper_method: related_ark_prune
    - field: "provenance_tsim"
      separator: "; "
      label: "Provenance"
      auto_link: true
    - field: "isReferencedBy_tsim"
      separator: "; "
      label: "Referenced In"
      auto_link: true
    - field: "rights_tsim"
      separator: "; "
      label: "Rights"
      helper_method: "rights_display"
    - field: "rights_note_tsim"
      separator: "; "
      label: "Rights Note"
      auto_link: true
    - field: "hasVersion_tsim"
      separator: "; "
      label: "Other Version"
    - field: "identifier_all_ssim"
      separator: "; "
      label: "Identifier"
    - field: "permanent_url_ssi"
      label: "Permalink"
      helper_method: permalink
    - field: "bibliographicCitation_tsim"
      separator: "; "
      label: "Citation"
    - field: 'sponsor_display'
      separator: "; "
      label: "Sponsor"
      accessor: 'sponsor_display'
      helper_method: collection_sponsor
