includes:
  local_ids:
    - cosmeticssamples
showcase_images:
  local_ids:
    - ctsst001029
    - ctsst001024
  layout: portrait

blog_posts: https://blogs.library.duke.edu/bitstreams/wp-json/ddr/v1/posts?tag_slug=cosmeticssamples
